apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{"linkerd.io/inject":"enabled"},"creationTimestamp":"2024-10-18T18:10:41Z","labels":{"kubernetes.io/metadata.name":"dolphin-ns"},"name":"dolphin-ns","resourceVersion":"1342","uid":"38d24c81-3aaf-4ed6-a03d-7ce85b224b92"},"spec":{"finalizers":["kubernetes"]},"status":{"phase":"Active"}}
  creationTimestamp: "2024-10-18T18:10:41Z"
  labels:
    linkerd.io/inject: enabled
    kubernetes.io/metadata.name: dolphin-ns
  name: dolphin-ns
  resourceVersion: "2502"
  uid: 38d24c81-3aaf-4ed6-a03d-7ce85b224b92
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
