apiVersion: v1
kind: Namespace
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Namespace","metadata":{"annotations":{},"labels":{"trust-manager-bundle":"enabled"},"name":"dolphin-ns"}}
  creationTimestamp: "2024-10-17T16:11:14Z"
  labels:
    kubernetes.io/metadata.name: dolphin-ns
    linkerd.io/inject: "enabled"
  name: dolphin-ns
  resourceVersion: "212995"
  uid: 502f7600-ce37-4f78-bf37-70c1688df3b0
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
