apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  # name: spark-model-datatype-2
  name: model-from-code
spec:
  storageUri: "s3://mlflow/6/ba827048e024429faddcb54eff3c9eea/artifacts/spark-modelfromcode"
  requirements:
  - mlflow
  memory: 100Ki
  # secretName: "minio-seldon-secret"