# extraEnvVars:
#   - name: KEYCLOAK_IMPORT
#     value: /realm
extraEnvVars:
  - name: KEYCLOAK_EXTRA_ARGS
    # value: --import-realm
    value: "--import-realm"

extraVolumes:
  - name: realm-config
    configMap:
      name: dolphin-realm-configmap

extraVolumeMounts:
  - name: realm-config
    mountPath: /opt/bitnami/keycloak/data/import
    readOnly: true

auth:
  adminUser: admin
  adminPassword: secret

postgresql:
  primary:
    persistence:
      enabled: false # disable persistence