apiVersion: v1
kind: Service
metadata:
  name: prometheus-dolphin-service
  labels:
    app: prometheus-dolphin
spec:
  selector:
    app: prometheus-dolphin
  ports:
    - protocol: TCP
      port: 9090
      targetPort: 9090