apiVersion: v1
kind: Secret
metadata:
    name: kube-cert-secret
type: Opaque
data:
    client.crt: {{ .Files.Get "files/client.crt" | b64enc }}
    client.key: {{ .Files.Get "files/client.key" | b64enc }}
    ca.crt: {{ .Files.Get "files/ca.crt" | b64enc }}