security:
  kafka:
    protocol: PLAINTEXT # SASL_SSL or PLAINTEXT only
    # sasl:
    #   client:
    #     username: user1
    #     secret: kafkatest-user-passwords
    #     passwordPath: client-passwords
