
#checkout "kind: seldonconfig" in the templates/seldon-v2-components.yaml 
# for fields to override
security:
  kafka:
    protocol: PLAINTEXT # SASL_SSL or PLAINTEXT only
    # sasl:
    #   client:
    #     username: user1
    #     secret: kafkatest-user-passwords
    #     passwordPath: client-passwords
