
KEYCLOAK_SERVER_URL="https://10.97.11.136:443"
KEYCLOAK_CLIENT_ID="dolphin_client_oidc"
KEYCLOAK_CLIENT_SECRET="Wpu7QiUMEC97q5mMImOW3sq3sB7iKTmC"
KEYCLOAK_REALM_NAME="dolphin_app"
KEYCLOAK_REDIRECT_URI="https://dolphin-gateway/auth/callback"
KEYCLOAK_TOKEN_AUDIENCE="dolphin_client_oidc"
# KEYCLOAK_INGRESS_DOMAIN="10.108.237.147:80"
GRAFANA_UI_URL="http://10.96.250.252:3000"

REDIS_HOST="redis-dolphin-service-master"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="redis_password"

LDAP_SERVER_URL="openldap-dolphin-service:636"
LDAP_ADMIN_DN='cn=topg,dc=dolphin,dc=lmao'
LDAP_ADMIN_PASSWORD="supahakka"

MODEL_MANAGEMENT_HOST="https://dolphin-model-management-service:15000/mlflow"
ORCHESTRATION_HOST="https://dolphin-orchestration-service:15001/api/v1"
JOBS_MONITOR_HOST="https://dolphin-jobs-monitor-service:15002/distributed"
LAUNCHER_HOST="https://dolphin-launcher-service:15003/launcher"
SCHEDULER_HOST="https://dolphin-deployment-service:15004/scheduler"
DATAPLANE_HOST="https://dolphin-deployment-service:15004/dataplane"

MLFLOW_TRACKING_URI="https://mlflow-dolphin-service-tracking:443"
MLFLOW_S3_ENDPOINT_URL="http://minio-dolphin:9000"
AWS_ACCESS_KEY_ID="admin_minio"
AWS_SECRET_ACCESS_KEY="admin_minio"

MLFLOW_TRACKING_SERVER_CERT_PATH="/app/certs/ca.crt"
MLFLOW_TRACKING_USERNAME="mlflow"
MLFLOW_TRACKING_PASSWORD="mlflow"
MLFLOW_TRACING_OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="http://otelcol-deploymentset-hehe-opentelemetry-collector:4317/v1/traces"

S3_MINIO_ENDPOINT_NO_PATH="minio-dolphin:9000" 
# means no http://

VOLCANO_NAMESPACE="dolphin-ns"
VOLCANO_QUEUE="default"

SPARK_MASTER_URL_WEB="https://spark-master-svc:20443"

SELDON_SCHEDULER_GRPC_ENDPOINT="seldon-scheduler:9044"
SELDON_INFERENCE_GRPC_ENDPOINT="seldon-mesh:80"
SELDON_DATAPLANE_GRPC_ENDPOINT="mlserver-0:9500"

AIRFLOW_API_ENDPOINT="https://airflow-dolphin-service:8080/api/v1"
AIRFLOW_API_USER="admin"
AIRFLOW_API_PASSWORD="admin"

ROOT_CA_CERT_PATH="certs/ca.crt"
SERVER_CERT_PATH="certs/tls.crt"
SERVER_KEY_PATH="certs/tls.key"


