apiVersion: apps/v1
kind: Deployment
metadata:
  name: torchx-ddp-deployment-dummy-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: torchx-ddp
  template:
    metadata:
      labels:
        app: torchx-ddp
    spec:
      containers:
      - name: torchx-ddp-container-dummy-test
        image: supahakka/launcher:v1
        env: 
        - name: KUBECONFIG
          value: /mnt/host-folder/config
        resources:
          limits:
            memory: "1Gi"
            cpu: "1"
        volumeMounts:
        - mountPath: /mnt/host-folder
          name: host-folder
      volumes:
      - name: host-folder
        hostPath:
          path: /mnt/host-folder
          type: Directory