
#checkout "kind: seldonconfig" in the templates/seldon-v2-components.yaml 
# for fields to override

# security:
#   kafka:
#     protocol: PLAINTEXT # SASL_SSL or PLAINTEXT only

    # sasl:
    #   client:
    #     username: user1
    #     secret: kafkatest-user-passwords
    #     passwordPath: client-passwords


serverConfig:
  mlserver:
    image:
      pullPolicy: IfNotPresent
      registry: docker.io
      repository: supahakka/mlmlserver
      tag: withlangchain2
    openai:
      apiKey: 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
