
KEYCLOAK_SERVER_URL="https://127.0.0.1:18443"
KEYCLOAK_CLIENT_ID="dolphin_client_oidc"
KEYCLOAK_CLIENT_SECRET="Wpu7QiUMEC97q5mMImOW3sq3sB7iKTmC"
KEYCLOAK_REALM_NAME="dolphin_app"
KEYCLOAK_REDIRECT_URI="https://127.0.0.1:14999/auth/callback"
KEYCLOAK_TOKEN_AUDIENCE="dolphin_client_oidc"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="dolphin_redis_password"

LDAP_SERVER_URL="localhost:636"
LDAP_ADMIN_DN='cn=topg,dc=dolphin,dc=lmao'
LDAP_ADMIN_PASSWORD="supahakka"

MODEL_MANAGEMENT_HOST="https://localhost:15000/mlflow"
ORCHESTRATION_HOST="https://localhost:15001/api/v1"
JOBS_MONITOR_HOST="https://localhost:15002/distributed"
LAUNCHER_HOST="https://localhost:15003/launcher"
SCHEDULER_HOST="https://localhost:15004/scheduler"
DATAPLANE_HOST="https://localhost:15004/dataplane"

MLFLOW_TRACKING_URI="http://127.0.0.1:5000"
MLFLOW_S3_ENDPOINT_URL="http://127.0.0.1:9900"
AWS_ACCESS_KEY_ID="minio_user"
AWS_SECRET_ACCESS_KEY="minio_password"

MLFLOW_TRACKING_SERVER_CERT_PATH="dolphin.rootCA.crt"
MLFLOW_TRACKING_USERNAME="admin"
MLFLOW_TRACKING_PASSWORD="password"

S3_MINIO_ENDPOINT_NO_PATH="127.0.0.1:9900" 
# means no http://

VOLCANO_NAMESPACE="dolphin-ns"
VOLCANO_QUEUE="default"

SPARK_MASTER_URL_WEB="https://localhost:20443"

SELDON_SCHEDULER_GRPC_ENDPOINT="localhost:9004"
SELDON_INFERENCE_GRPC_ENDPOINT="localhost:9000"
SELDON_DATAPLANE_GRPC_ENDPOINT="localhost:8081"

AIRFLOW_API_ENDPOINT="https://localhost:28080/api/v1"
AIRFLOW_API_USER="user"
AIRFLOW_API_PASSWORD="bitnami"

ROOT_CA_CERT_PATH="dolphin.rootCA.crt"
SERVER_CERT_PATH="dolphin.rootCA.crt"
SERVER_KEY_PATH="dolphin.rootCA.key"