# SELDON_SCHEDULER_GRPC_ENDPOINT="localhost:9004"
# SELDON_INFERENCE_GRPC_ENDPOINT="localhost:9000"
# SELDON_DATAPLANE_GRPC_ENDPOINT="localhost:8081"

SELDON_SCHEDULER_GRPC_ENDPOINT="seldon-scheduler:9044" # 9004 is non tls grpc, 9044 is mtls grpc
SELDON_INFERENCE_GRPC_ENDPOINT="seldon-mesh:80" # remember to add the seldon-model header when inferencing
SELDON_DATAPLANE_GRPC_ENDPOINT="mlserver-0:9500" # haven't configure tls for mlserver grpc yet