apiVersion: apps/v1
kind: Deployment
metadata:
  name: dummy-kafka-deployment
  namespace: dolphin-ns
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dummykafka
  template:
    metadata:
      labels:
        app: dummykafka
    spec:
      containers:
        - name: dummy-container
          image: docker.io/bitnami/kafka:3.8.0-debian-12-r5 
          ports:
            - containerPort: 8080
          volumeMounts:
            - mountPath: /etc/ssl/certs/
              name: ca-roor-certs-bundle
              readOnly: true
            - name: kafka-tls
              mountPath: "/test/ssl"
              readOnly: true
          command: [ "sh", "-c", "sleep infinity" ]  # Add this line to keep the container running

      volumes:
        - name: kafka-tls
          secret:
            secretName: kafka-tls-secret
        - name: ca-roor-certs-bundle
          configMap:
            name: dolphin-trusted-ca-bundle 
            items:
            - key: root-certs.pem
              path: ca-certificates.crt # must overwrite "/etc/ssl/certs/ca-certificates.crt" on debian