VOLCANO_NAMESPACE="dolphin-ns"
VOLCANO_QUEUE="default"

MLFLOW_TRACKING_URI="http://127.0.0.1:5000"
MLFLOW_S3_ENDPOINT_URL="http://127.0.0.1:9900"
AWS_ACCESS_KEY_ID="minio_user"
AWS_SECRET_ACCESS_KEY="minio_password"

S3_MINIO_ENDPOINT_NO_PATH="127.0.0.1:9900"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0