KEYCLOAK_SERVER_URL="http://127.0.0.1:18080"
KEYCLOAK_CLIENT_ID="dolphin_client_oidc"
KEYCLOAK_CLIENT_SECRET="Wpu7QiUMEC97q5mMImOW3sq3sB7iKTmC"
KEYCLOAK_REALM_NAME="dolphin_app"
KEYCLOAK_REDIRECT_URI="https://127.0.0.1:14999/auth/callback"
KEYCLOAK_TOKEN_AUDIENCE="dolphin_client_oidc"

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=0

LDAP_SERVER_URL="ldap://127.0.0.1:389"
LDAP_ADMIN_DN='cn=topg,dc=dolphin,dc=lmao'
LDAP_ADMIN_PASSWORD="supahakka"

MODEL_MANAGEMENT_HOST="https://localhost:15000/mlflow"
ORCHESTRATION_HOST="https://localhost:15001/api/v1"
JOBS_MONITOR_HOST="https://localhost:15002/distributed"
LAUNCHER_HOST="https://localhost:15003/launcher"
SCHEDULER_HOST="https://localhost:15004/scheduler"
DATAPLANE_HOST="https://localhost:15004/dataplane"
