MLFLOW_TRACKING_URI="http://127.0.0.1:5000"
MLFLOW_S3_ENDPOINT_URL="http://127.0.0.1:9900"
AWS_ACCESS_KEY_ID="minio_user"
AWS_SECRET_ACCESS_KEY="minio_password"

MLFLOW_TRACKING_USERNAME="admin"
MLFLOW_TRACKING_PASSWORD="password"
# os.environ set using these values in this .env file, let's not rely on envs passed in from container

ROOT_CA_CERT_PATH="dolphin.rootCA.crt"

SERVER_CERT_PATH="dolphin.rootCA.crt"
SERVER_KEY_PATH="dolphin.rootCA.key"